export const quotes = {
  en: [
    "The only way to do great work is to love what you do. - Steve Jobs",
    "In the middle of difficulty lies opportunity. - Albert Einstein",
    "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt",
    "Believe you can and you're halfway there. - Theodore Roosevelt",
    "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
    "The only impossible journey is the one you never begin. - Tony Robbins",
    "You are never too old to set another goal or to dream a new dream. - C.S. Lewis",
    "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
    "You miss 100% of the shots you don't take. - Wayne Gretzky",
    "Don't watch the clock; do what it does. Keep going. - Sam Levenson",
    "The only way to do great work is to love what you do. - Steve Jobs",
    "The greatest glory in living lies not in never falling, but in rising every time we fall. - Nelson Mandela",
    "Life is what happens when you're busy making other plans. - John Lennon",
    "The best time to plant a tree was 20 years ago. The second best time is now. - Chinese Proverb",
  ],
  ua: [
    "Єдиний спосіб зробити велику справу - це любити те, що ви робите. - Стів Джобс",
    "В середині труднощів ховається можливість. - Альберт Ейнштейн",
    "Єдиним обмеженням нашого усвідомлення завтрашнього буде наші сумніви сьогодні. - Франклін Д. Рузвельт",
    "Вірте, що ви можете, і ви на половині шляху. - Теодор Рузвельт",
    "Успіх не є остаточним, невдача не є фатальною: це мужність продовжувати, що має значення. - Уінстон Черчилль",
    "Єдиним неможливим подорожем є та, яку ви ніколи не починаєте. - Тоні Роббінс",
    "Ніколи не занадто пізно встановити нову мету або мріяти нову мрію. - К. С. Льюїс",
    "Майбутнє належить тим, хто вірить у красу своїх мрій. - Елеонор Рузвельт",
    "Ви пропускаєте 100% кидків, які не робите. - Уейн Гретцкі",
    "Не дивіться на годинник; робіть те, що він робить. Продовжуйте. - Сем Левенсон",
    "Єдиний спосіб зробити велику справу - це любити те, що ви робите. - Стів Джобс",
    "Найбільша слава в житті полягає не в тому, щоб ніколи не впасти, а в тому, щоб підніматися кожного разу, коли ми падаємо. - Нельсон Мандела",
    "Життя - це те, що відбувається, коли ви зайняті іншими планами. - Джон Леннон",
    "Найкращий час посадити дерево був 20 років тому. Другий найкращий час - зараз. - Китайська приказка",
  ],
};
