export const pathPages = {
  blueCorridor: "blueCorridor",
  redCorridor: "redCorridor",
  yellowCorridor: "yellowCorridor",
  kitchen3: "kitchen3",
  kitchen4: "kitchen4",
  kitchen5: "kitchen5",
  kitchen6: "kitchen6",
  lessonWithJill: "lessonWithJill",
  lessonWithBert: "lessonWithBert",
  books: "books",
  signIn: "/signin",
  signUp: "/signup",
  account: "/account",
};
